<!DOCTYPE html>
<html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" />
    <title>Feedback Page</title>
</head>
<body>
    <div class="images">
        <div class="image"></div>
    <div class="FeedbackForm">
        <span class="Feedback"><b> Feedback Form</b></span>
        <p>Dear User,<br>
            Thank you for getting our services. We would like to know how we performed. Please spare some moments to give us your valuable feedback as it will help us in improving our service.</p>
             
            <h4>Please rate your service experience</h4>
             
            <form method="post" action="#action-url">
            <label>Your overall experience with us ?</label><br>
              
            <span class="star-rating">
              <input type="radio" name="rating1" value="1"><i></i>
              <input type="radio" name="rating1" value="2"><i></i>
              <input type="radio" name="rating1" value="3"><i></i>
              <input type="radio" name="rating1" value="4"><i></i>
              <input type="radio" name="rating1" value="5"><i></i>
            </span>
        <span class="con">Feedback:</span>
        <input type="text placeholder="Enter your feedback"
        <div class="confirm"></div>>
        <div class="box"></div>
        <a href="file:///C:/Users/hp%20%20Elite%20Book/Documents/Project/Front/index.html">
        <span class="create"><b>Submit</b></a></span>
    </div>
</body>
</html>